<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Harsha Vallamkonda</title>
</head>

<body>
    <div class="header">
        <div class="logo" id="logo">🔵</div>
    </div>

    <div class="content">
        <div class="center-text">
            <h1>Harsha Vallamkonda</h1>
            <div class="sub-links">
                <a href="https://www.linkedin.com/in/harsha-vallamkonda-706a09190/" onclick="moveBall('LinkedIn')">LinkedIn</a>
                <a href="https://www.instagram.com/harshavallamkonda/" onclick="moveBall('BlogSite')">BlogSite</a>
                <a href="https://www.facebook.com/harshavallamkonda/" onclick="moveBall('Facebook')">Facebook</a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
